; group 區塊
; 此區塊內指定哪些程序屬於同一個群組，
; 範例內指定了一個群組(app)，它目前擁有一個成員(app1)
[group:app]
programs=linebots_server,linebots_lazy01,linebots_lazy02

; program 區塊
; 此區塊內必須詳細的定義執行程式名稱、路徑及 Log 存放路徑
[program:linebots_server]
environment=DATABASE_URL="postgres://ttfgzctqtgdgjc:d176d0e257386b07e5594df8840f9346d15e0d2464a2531cfc4253b9f706eb98@ec2-54-83-194-208.compute-1.amazonaws.com:5432/d7hdtvcpt70ctc",GOOGLE_MAP_KEY="AIzaSyCDazDbJvbM1YDgXCP3C1CPqXOrHZDGKfw",GOOGLE_TRANSLATE_KEY="AIzaSyA700MU70Y0f19H4wLSEgWr-t6qfRX6ykc",LINEBOT_CHANNEL_SECRET="b7cbe59211c0d67e6b37f7f2ccf43fdc",LINEBOT_CHANNEL_TOKEN="Toi86OSQGdP6Ss2YVBGTl7eJ91h0z9dYPLVrzjkCQ0TWhd5O7UyTRIGhLYOAhDJBZxxqzavvdL7kAfPdxenlogkah8sucT96Iz7tT6MmMRQ5x5xjek5nzOn8cECZNS1kvCz/8LlrmIKZlxQdP2UgkwdB04t89/1O/w1cDnyilFU="
command=python /Users/rongqichen/Documents/programs/line_bots/github/app/push.py
directory=/Users/rongqichen/Documents/programs/line_bots/github
autorestart=true
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/linebots_server.log

[program:linebots_lazy01]
environment=DATABASE_URL="postgres://ttfgzctqtgdgjc:d176d0e257386b07e5594df8840f9346d15e0d2464a2531cfc4253b9f706eb98@ec2-54-83-194-208.compute-1.amazonaws.com:5432/d7hdtvcpt70ctc",GOOGLE_MAP_KEY="AIzaSyCDazDbJvbM1YDgXCP3C1CPqXOrHZDGKfw",GOOGLE_TRANSLATE_KEY="AIzaSyA700MU70Y0f19H4wLSEgWr-t6qfRX6ykc,LINEBOT_CHANNEL_SECRET=4075ca057f71ecbdbddae2255a942037",LINEBOT_CHANNEL_TOKEN="UHHZCFxlJRp4ovfhM23hkBif9jSr3c8V48VWP9LJvAWK7kRQxDvENSl/U1WXOanbrsOyqQpwgtlDE1E45j5ALddluRdzOrhD9dmZs22yd4OZHpc6z95Oqwlbi93suFy0iRKuqMfKcTIzVqV/kCO/JgdB04t89/1O/w1cDnyilFU="
command=python /Users/rongqichen/Documents/programs/line_bots/github/app/push.py
directory=/Users/rongqichen/Documents/programs/line_bots/github
autorestart=true
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/linebots_lazy01.log

[program:linebots_lazy02]
environment=DATABASE_URL="postgres://ttfgzctqtgdgjc:d176d0e257386b07e5594df8840f9346d15e0d2464a2531cfc4253b9f706eb98@ec2-54-83-194-208.compute-1.amazonaws.com:5432/d7hdtvcpt70ctc",GOOGLE_MAP_KEY="AIzaSyCDazDbJvbM1YDgXCP3C1CPqXOrHZDGKfw",GOOGLE_TRANSLATE_KEY="AIzaSyA700MU70Y0f19H4wLSEgWr-t6qfRX6ykc",LINEBOT_CHANNEL_SECRET="2ae9515d59f4191126a4fcc8d2f0afe2",LINEBOT_CHANNEL_TOKEN="w3uxydzuV08RHPxpcOaN3eg28kYyJyL3Te4rJKzjEgJLYsCfIOHC0xPdC8SbkzdB2KE0gAGDGR6bqC6N5Lxc3qr9HJSlPMq1bR8NrXu+fcL6Gryu8hvO83zc1cUXj0R57TpzVs06Kvxx26tZ/xx3/QdB04t89/1O/w1cDnyilFU="
command=python /Users/rongqichen/Documents/programs/line_bots/github/app/push.py
directory=/Users/rongqichen/Documents/programs/line_bots/github
autorestart=true
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/linebots_lazy02.log

; inet_http_server 區塊
; Supervisor 提供網頁管理介面，從瀏覽器中就可以直接操控
[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/supervisord_linebots_server.log
logfile_maxbytes=32MB
logfile_backups=10
pidfile=/Users/rongqichen/Documents/programs/line_bots/github/var/supervisord_linebots_server.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
