; group 區塊
; 此區塊內指定哪些程序屬於同一個群組，
; 範例內指定了一個群組(app)，它目前擁有一個成員(app1)
[group:app]
programs=app1

; program 區塊
; 此區塊內必須詳細的定義執行程式名稱、路徑及 Log 存放路徑
[program:app1]
command=python /Users/rongqichen/Documents/programs/line_bots/github/app/push.py
directory=/Users/rongqichen/Documents/programs/line_bots/github
autorestart=true
redirect_stderr=true
loglevel=info
stdout_logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/linebots_server.log

; inet_http_server 區塊
; Supervisor 提供網頁管理介面，從瀏覽器中就可以直接操控
[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/Users/rongqichen/Documents/programs/line_bots/github/var/supervisord_linebots_server.log
logfile_maxbytes=100MB
logfile_backups=10
pidfile=/Users/rongqichen/Documents/programs/line_bots/github/var/supervisord_linebots_server.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
